annotated-types==0.6.0
black==23.12.1
click==8.1.7
markdown-it-py==3.0.0
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
psycopg==3.1.17
psycopg-pool==3.2.1
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
python-dotenv==1.0.0
rich==13.7.0
typing_extensions==4.9.0
